{
  "name": "graphql_movie",
  "version": "1.0.0",
  "description": "Movie API with Graphql",
  "main": "index.js",
  "repository": "https://github.com/zcarc/GraphQL_API_movie",
  "author": "Hyunsoo LEE",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  }
}
